{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=FuriaAPP.db"
  },
  "JwtSettings": {
    "SecretKey": "SUA_CHAVE_SECRETA_AQUI_MINIMO_32_CARACTERES_1234567890!@#$%^&*",
    "Issuer": "FuriaAPI",
    "Audience": "FuriaAPP-Client",
    "ExpiryInMinutes": 120,
    "Pepper": "um-valor-aleatorio-seguro-123!@#"
  },
  "AllowedHosts": "*"
}